NODE_API_URL=http://72.44.41.78:1848
SYNC_BASE_URL=http://72.44.41.78:1848/chainweb/0.0

SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=100
SYNC_NETWORK=mainnet01
KADENA_GRAPHQL_API_URL=http://localhost
KADENA_GRAPHQL_API_PORT=3001

API_GATEWAY_URL=https://api.mainnet.kadindexer.io
API_KADENA_URL=https://kadena.io

DB_USERNAME=postgres
DB_PASSWORD=e83*1e26cFKfst
DB_NAME=indexer
# DB_SSL_ENABLED=false
DB_SSL_ENABLED=true
# DB_HOST=localhost
DB_HOST=mainnet01-indexer.cluster-ro-cy3zz0ima9l1.us-east-1.rds.amazonaws.com

SENTRY_DSN=https://fd6d6459cd92790e81122f2b561c33f1@o4509325419937792.ingest.us.sentry.io/4509325442220032