NODE_API_URL=https://api.chainweb.com
SYNC_BASE_URL=https://api.chainweb.com/chainweb/0.0/mainnet01/cut
SYNC_NETWORK=mainnet01

DB_USERNAME=postgres
DB_PASSWORD=my_secret_value
DB_NAME=indexer
DB_HOST=localhost
DB_SSL_ENABLED=false
DB_SSL_REJECT_UNAUTHORIZED=false

KADENA_GRAPHQL_API_PORT=3001 #optional
SENTRY_DSN="http://sentryurl" #optional
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:3003 #optional
PRICE_CACHE_TTL=300 #optional
